---
- name: Healthcheck – coleta e envia dynamic_facts
  hosts: localhost
  gather_facts: yes

  tasks:

    - name: Gerar dynamic_facts para o workflow
      set_stats:
        data:
          dynamic_facts:
            - title: "Servidor"
              value: "{{ inventory_hostname }}"

            - title: "Status"
              value: "OK"

            - title: "CPU"
              value: "37%"

            - title: "Memória"
              value: "4.1 GB / 8 GB"

            - title: "Data"
              value: "{{ ansible_date_time.iso8601 }}"
